SECRET_KEY="goedanginssht"
DB_HOST="34.101.96.242"  # Atau gunakan alamat IP atau hostname jika di deploy di GCP
DB_USER="root"
DB_PASSWORD="iniPunyaKu!"  # Pastikan ini aman dan tidak disebarkan
DB_NAME="generalDB"
INSTANCE_CONNECTION_NAME="goedangin-443207:asia-southeast2:goedangin"